<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ot-768x285.png" type="image/x-icon">
  <meta name="description" content="">


  <title>Centro Certificador Cambridge</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DY6RBWSSNH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DY6RBWSSNH');
  </script>


</head>
<body>

  <section data-bs-version="5.1" class="header2 cid-tiG7zV2AIq mbr-fullscreen mbr-parallax-background" id="header2-1f">






    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Centro Certificador Cambridge&nbsp;</strong></h1>

                <p class="mbr-text mbr-fonts-style display-7">Las certificaciones de Cambridge English School son exámenes diseñados para evaluar el inglés de una forma efectiva, gratificante y entretenida. Su enfoque diferenciador consiste en fomentar la mejora continua, siguiendo un proceso claro para mejorar las habilidades lingüísticas en inglés.
<br>
<br>Tener una certificación de Cambridge se considera una evidencia muy confiable del nivel de inglés del que la tiene.<br></p>

            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu1 cid-tiQadm0Kit" once="menu" id="menu1-2d">


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header19-p">
                        <img src="assets/images/ot-768x284.png" alt="" style="height: 8rem;">
                    </a>
                </span>

            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header19-p">Inicio</a></li>

                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features4-v" aria-expanded="false">Certificaciones</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="index.html#features4-z" aria-expanded="true">Cursos</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts3-1a">Contacto</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/profile.php?id=100034427935515" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://instagram.com/ol_certificaciones?igshid=YmMyMTA2M2Y=" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.tiktok.com/@ottawas.language?_t=ZS-8wzBLL5BXta&_r=1" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-tiktok socicon"></span>
                    </a>


                </div>

            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header12 cid-tiQazpGKgj" id="header12-2f">





    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-3 display-1"><strong>Reconocimiento</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">Las certificaciones son reconocidas por más de 25000 instituciones educativas, empresas y gobiernos de todo el mundo.&nbsp;</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features20 cid-tiQdvyuFYJ" id="features21-2g">





    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>¿Qué puedes hacer con una certificación de Cambridge English?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Las certificaciones permiten a los estudiantes&nbsp;conocer el nivel de sus habilidades comunicativas, mismas que utilizarán en su vida cotidiana, trabajo, estudios y viajes. &nbsp;</p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Alrededor del Mundo</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Muchas certificaciones de Cambridge English también se aceptan a efectos de visados y estudios en el Reino Unido, Australia, Estados Unidos y Canadá.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Confianza de Múltiples Organizaciones&nbsp;</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Las certificaciones son reconocidas y tienen la confianza de organizaciones de todo el mundo por su imparcialidad, su fiabilidad y su elevado estándar de calidad.&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Perspectivas Profesionales</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">“Mejorar las perspectivas profesionales” es uno de los factores más importantes que motivan a los estudiantes a aprender inglés, incluso entre los niños pequeños.</h5>
                    </div>
                </div>







            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-tiQoNocIFF" id="features7-2r">
    <!---->




    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/camb-1256x969.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Centro Certificador Cambridge&nbsp;</strong></h5>



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tiXgjLPLp7" id="form5-4e">


    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Envíanos un mensaje</strong></h3>

        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="XxV1tv3hVLmOpYH/e9GqgVVXR5vl3AzTZQiUk30iLoy+f+CCS8+xKp85+oWNu4bEQTNIjZDlJXNjCXaAqWG7Yv5Hh0CmDrKDOrkyNb7KuyM9iqwZK+kkrNQ29GWbEYGc.eILRoYQq2+j1cY7nlAJUWoMlzz61pQF8iAtHv2WbsASdqNfprycPgKp8O6ow/RDI7NzpzrmIlxNT7Js/L/0vDMKTTnwnXL/A9xDUZ+/pDiyVGAzjyedRJSeq4o6m/KHA">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nombre" data-form-field="name" class="form-control" value="" id="name-form5-4e">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Correo" data-form-field="email" class="form-control" value="" id="email-form5-4e">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Teléfono" data-form-field="url" class="form-control" value="" id="url-form5-4e">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensaje " data-form-field="textarea" class="form-control" id="textarea-form5-4e"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tiXlpom6cg" once="footers" id="footer3-4q">





    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">





                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#header19-p" class="text-white text-primary">Inicio</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#content4-16" class="text-white">Somos</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#clients1-13" class="text-white">Colaboraciones</a></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html#contacts3-1a">Contacto</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">






                  <div class="soc-item">
                          <a href="https://www.facebook.com/profile.php?id=100034427935515" target="_blank">
                              <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                          </a>
                      </div>

                      <div class="soc-item">
                          <a href="https://instagram.com/ol_certificaciones?igshid=YmMyMTA2M2Y=" target="_blank">
                              <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                          </a>
                        </div>
                      <div class="soc-item">
                          <a href="https://www.tiktok.com/@ottawas.language?_t=ZS-8wzBLL5BXta&_r=1" target="_blank">
                              <span class="mbr-iconfont mbr-iconfont-social socicon-tiktok socicon"></span>
                          </a>
                      </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                  <script type="text/javascript">
                  copyright=new Date();
                  update=copyright.getFullYear();
                  document.write("© Copyright " + update + " " + "- All Rights Reserved");
                  </script>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>


</body>
</html>
